<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <!-- <link rel="stylesheet" href="./node_modules/bulma/css/bulma.css" /> -->
    <title>Hello World!</title>
    <style>
      @font-face {
        font-family: 'ZillaSlab-Medium';
        src: url('./fonts/zillaslab/ZillaSlab-Medium.ttf');
      }
      body {
        font-family: 'ZillaSlab-Medium', sans-serif;
        color: white;
        background-color: #111;
        height: 100vh;
        margin: 0;
      }
      h1 {
        padding: 4px 8px 4px 1em;
        background-color: black;
        display: inline-block;
        letter-spacing: 1.5px;
      }
      .header p {
        padding-left: 1em;
      }
      .no-margin { margin: 0; }
      .flex-line { display: flex; flex-direction: row; }
      .flex-center { align-items: center; }
      .flex-start { justify-content: flex-start; }
      pre {
        color: black;
        background-color: bisque;
        padding: 5px;
      }
      .button-area {
        margin-left: 4px;
        border-left: 4px solid #ffcc33;
        padding-left: 4px;
      }
      .button-area button {
        background-color: #111;
        border: 1px solid #333;
        color: white;
        margin: 2px 0;
        padding: 0;
      }
      .button-area .buttons {
        display: flex;
        flex-direction: column;
      }
      .button-area button {
        display: flex;
        flex-direction: row;
      }
      .button-area button .shortcut {
        background-color: #444;
        width: 2em;
        margin-right: 1em;
      }
      .button-area button .shortcut,
      .button-area button .label {
        padding: 2px 0;
      }
      .button-area button .label {
        padding-right: 4px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello World!</h1> -->
    <!-- We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>. -->
    <section class="section">
      <div class="container">
        <div class="header flex-line flex-center flex-start">
          <h1 class="no-margin">Clipboard Snippets</h1>
          <p class="no-margin">Put something in your clipboard and hit numpad 0</p>
        </div>
        <pre id="in-txt" style="background-color:azure;"></pre>
        <pre id="out-txt" style="background-color: bisque;"></pre>
        <div class="flex-line">
          <div class="button-area">
            <div class="title">Base actions</div>
            <div class="buttons">
              <button id="refresh-btn" class="button is-link is-light">
                <span class="shortcut">0</span>
                <span class="label">Refresh</span>
              </button>
              <button class="button is-link is-light">
                <span class="shortcut">9</span>
                <span class="label">Pop Stash</span>
              </button>
              <button id="last-clip-btn" style="display: none;" class="button is-link is-light">
                <span class="shortcut none">&nbsp;</span>
                <span class="label">Last Clip</span>
              </button>
              <button id="snip-btn-3" class="button is-link is-light">
                <span class="shortcut">3</span>
                <span class="label">Split Commas</span>
              </button>
              <button id="snip-btn-4" class="button is-link is-light">
                <span class="shortcut">4</span>
                <span class="label">Join Commas</span>
              </button>
            </div>
          </div>
          <div class="button-area">
            <div class="title">C++</div>
            <div class="buttons">
              <button id="snip-btn-1" class="button is-link is-light">
                <span class="shortcut">1</span>
                <span class="label">Params Values</span>
              </button>
              <button id="snip-btn-2" class="button is-link is-light">
                <span class="shortcut">2</span>
                <span class="label">Params Types</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
